# WangXian2Hook Makefile
# Builds WangXian2Hook.dylib for iOS arm64
# Usage: make -f Makefile.wx2

TARGET = WangXian2Hook.dylib
SOURCES = WangXian2Hook.m fishhook.c

SDK_PATH  = $(shell xcrun --sdk iphoneos --show-sdk-path)
CC        = $(shell xcrun --sdk iphoneos --find clang)
ARCH      = arm64
MIN_IOS   = 12.0

CFLAGS  = -arch $(ARCH)
CFLAGS += -isysroot $(SDK_PATH)
CFLAGS += -miphoneos-version-min=$(MIN_IOS)
CFLAGS += -framework Foundation
CFLAGS += -framework UIKit
CFLAGS += -framework CoreFoundation
CFLAGS += -framework Security
CFLAGS += -framework CoreGraphics
CFLAGS += -lobjc
CFLAGS += -lz
CFLAGS += -dynamiclib
CFLAGS += -O2
CFLAGS += -fobjc-arc

all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS) -o $(TARGET) $(SOURCES)
	@echo "Built: $(TARGET)"
	@ls -la $(TARGET)

clean:
	rm -f $(TARGET)

.PHONY: all clean