# WangXian2Hook Makefile
# Builds WangXian2Hook.dylib for iOS arm64
# Usage: make -f Makefile.wx2

TARGET = WangXian2Hook.dylib

SDK_PATH  = $(shell xcrun --sdk iphoneos --show-sdk-path)
CC        = $(shell xcrun --sdk iphoneos --find clang)
ARCH      = arm64
MIN_IOS   = 12.0

CFLAGS  = -arch $(ARCH)
CFLAGS += -isysroot $(SDK_PATH)
CFLAGS += -miphoneos-version-min=$(MIN_IOS)
CFLAGS += -framework Foundation
CFLAGS += -framework UIKit
CFLAGS += -framework CoreFoundation
CFLAGS += -framework Security
CFLAGS += -framework CoreGraphics
CFLAGS += -lobjc
CFLAGS += -lz
CFLAGS += -dynamiclib
CFLAGS += -O2
CFLAGS += -fobjc-arc
# 减少C++运行时依赖，降低ABI冲突风险
CFLAGS += -fno-exceptions
CFLAGS += -fno-rtti

all: $(TARGET)

$(TARGET): WangXian2Hook.m fishhook.c
	# WangXian2Hook.m 编译为 ObjC++（支持 std::string），fishhook.c 保持 C
	$(CC) $(CFLAGS) -x objective-c++ WangXian2Hook.m -x c fishhook.c -o $(TARGET)
	@echo "Built: $(TARGET)"
	@ls -la $(TARGET)

clean:
	rm -f $(TARGET)

.PHONY: all clean
